/**
 * Написать только одну логическую функцию, которая определяет, верно ли, что
 * среди элементов массива есть два одинаковых. Если ответ «да», функция
 * возвращает 1; если ответ «нет», то 0. Строго согласно прототипу:
 * int is_two_same(int size, int a[]);
 *
 * Будем исползовать сортировку из первого задания
 * Код сортировки полностью вставлен препроцессингом
 * Если есть два одинаковых числа, то они будут стоять рядом в отсортированном
 * массиве
 *
 * !Будем предполагать, что массив не пуст, так как этот случай не описан в условии
 * **/

#include "prob-1.c"

int is_two_same(int size, int a[]) {
    sort_array(size, a);

    int *curr = a, *next = curr + 1, *end = a + size;
    while (next != end)
        if (*curr++ == *next++) return 1;
    return 0;
}

