/**
 * Дана строка из английских символов, пробелов и знаков препинания. В конце строки символ точка. 
 * Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода
 * и возвращает целое число - количество символов 'a' в данной строке.
 * **/

#include <stdio.h>

int acounter(void) {
    char c;
    if (1 != scanf("%c", &c) || '.' == c) 
        return 0;
    return ('a' == c ? 1 : 0) + acounter();
}

int main() {
    int cnt = acounter();
    printf("%d\n", cnt);
    return 0;
}